# MPN

./: MPN.sln
MPN.Data/: AppDbContext.cs  AppUser.cs  MPN.Data.csproj  appsettings.json
MPN.Data/Entities/: Item.cs  Vendor.cs  VendorPartNumber.cs
MPN.Data/Migrations/: 20250330134625_Initial-Migration.Designer.cs  20250330134625_Initial-Migration.cs  20250330194500_AddsInitialItemVendorTables.Designer.cs  20250330194500_AddsInitialItemVendorTables.cs  AppDbContextModelSnapshot.cs
MPN.Data/Models/: Item.cs  Vendor.cs  VendorPartNumber.cs
MPN.Data/Services/: DBContextConfig.cs
MPN.Data/Services/Items/: CreateItem.cs  DeleteItem.cs  GetItemById.cs  UpdateItem.cs
MPN.Data/Services/VendorPartNumber/: SearchVendorPartNumbersByPartNumber.cs
MPN.Web/: MPN.Web.csproj  Program.cs  appsettings.json  libman.json
MPN.Web/Controllers/: HomeController.cs
MPN.Web/Data/: ApplicationDbContext.cs
MPN.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MPN.Web/Models/: ErrorViewModel.cs
MPN.Web/Properties/: launchSettings.json
MPN.Web/Views/: _ViewImports.cshtml
MPN.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
