<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-MPN.Web-27eacb08-4078-47d3-81dd-1ee73c36582e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.0.*, 9.0)" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="SimpleResults">
	    <HintPath>..\..\SimpleResults\SimpleResults\bin\$(Configuration)\$(TargetFramework)\SimpleResults.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
